{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 import math\
\
\
class Rectangle:\
\
    def __init__(self, color="green", width=100, height=100):\
        self.color = color\
        self.width = width\
        self.height = height\
\
        self.diagonal = math.sqrt(math.pow(self.height, 2) + math.pow(self.width, 2))\
\
    def square(self):\
        return self.width * self.height\
\
    def perimeter(self):\
        return (2 * (self.width + self.height))\
\
\
rectangle1 = Rectangle()\
print(rectangle1.color)\
print(rectangle1.diagonal)\
print(rectangle1.square())\
print(rectangle1.perimeter())\
\
rectangle2 = Rectangle("yellow", 23, 34)\
print(rectangle2.color)\
print(rectangel2.diagonal)\
\
print(rectangle2.square())\
print(rectangle2.perimeter())\
5.2\
class name:\
    def __init__(self, first_name, last_name, full_name):\
        self.first_name = first_name.capitalize()\
        self.last_name = last_name.capitalize()\
        self.full_name = full_name.title()\
\
a = str(input('Enter the first name: '))\
b = str(input('Enter the last name: '))\
c = []\
c.append(a)\
c.append(b)\
d = ' '\
for i in c:\
    d += ' ' + i\
person = name(a, b, d)\
print(person.first_name)\
print(person.last_name)\
print(person.full_name)\
5.3\
class calculator(): \
    def sum(a,b): \
        return a+b \
    def subtract(a,b): \
        return a-b \
    def multiply(a,b): \
        return a*b \
    def divide(a,b): \
        return (a/b) \
x=int(input("Please enter the value of x: ")) \
y=int(input("Please enter the value of y: ")) \
print("Sum:",calculator.sum(x,y)) \
print("Difference:",calculator.subtract(x,y)) \
print("Multiplication:",calculator.multiply(x,y)) \
print("Division:",calculator.divide(x,y))}